<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telemeal.InitialPage">


    <Button
        android:id="@+id/button_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="103dp"
        android:layout_marginStart="103dp"
        android:text="Guest"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/button_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_guest"
        android:layout_alignBottom="@+id/button_guest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="Other"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="204dp" />
</RelativeLayout>
