<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:id="@+id/list_food_layout">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/vf_foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="150dp"
        android:textSize="30dp"
        android:hint="name"/>

    <TextView
        android:id="@+id/vf_foodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:hint="price"/>

    <TextView
        android:id="@+id/vf_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:hint="category"/>

    <TextView
        android:id="@+id/vf_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:hint="Description"/>

</RelativeLayout>